C#/OnBrakeProyect/Documentacion y vistas/Proyecto_Onbreak/MainWindow.xaml

<Controls:MetroWindow x:Class="Proyecto_Onbreak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Onbreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

        Title="OnBreak" Height="626" Width="856">
    <Grid Background="#FF0C0B68">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="AdministracionClientesImage" HorizontalAlignment="Left"  Margin="36,34,0,0" VerticalAlignment="Top" Width="213" Click="AdministracionClientesImage_Click_1" Height="121" FontSize="48" FontStyle="Italic" FontWeight="Bold" Controls:ControlsHelper.ContentCharacterCasing="Upper" Foreground="Red">
            <Button.Background>
                <ImageBrush ImageSource="20200505_192204.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="355,182,0,0"
                VerticalAlignment="Top" Width="208" Height="121" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Imagenes.jpg"/>
            </Button.Background>
        </Button>
        <Button HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="36,191,0,0" VerticalAlignment="Top" Width="319" Height="103" Background="#FFB9B9B9">
            <TextBlock TextWrapping="Wrap" Text="Listado de Clientes" Height="36" Width="206" FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
        </Button>
        <Button HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="249,317,0,0" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="2" Height="103" Background="#FF5850F3" >
            <TextBlock TextWrapping="Wrap" Height="78" Width="229" FontWeight="Bold" FontSize="22" TextAlignment="Center"><Run Text="Administraci"/><Run Text="ón"/><Run Text=" de Contratos"/></TextBlock>
        </Button>
        <Button HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="41,457,0,0" VerticalAlignment="Top" Width="319" Height="103" Background="#FF8A85FF">
            <TextBlock TextWrapping="Wrap" Text="Listado de Contratos" Height="58" Width="207" FontWeight="Bold" FontSize="22" TextAlignment="Center"/>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="46,308,0,0" VerticalAlignment="Top" Width="203" Height="121" >
            <Button.Background>
                <ImageBrush ImageSource="20200505_192216.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="AdministracionClientesLetters" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="249,43,0,0" VerticalAlignment="Top" Width="314" Grid.ColumnSpan="2" Height="103" Background="#FF4B7BBF" Click="AdministracionClientesLetters_Click">
            <TextBlock TextWrapping="Wrap" Height="62" Width="256" FontSize="22" FontWeight="Bold" TextDecorations="{x:Null}" TextAlignment="Center"><Run Text="Administra"/><Run Text="ción de              Clientes"/></TextBlock>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="360,448,0,0" VerticalAlignment="Top" Width="203" Height="121" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="20200505_192154.jpg"/>
            </Button.Background>
        </Button>
        <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="209,14,0,0" VerticalAlignment="Top" Height="141" Width="164">
            <Label.Background>
                <ImageBrush ImageSource="logo_transparent_background.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Controls:MetroWindow>
