C#/OnBrakeProyect/Mokups/Proyecto_Onbreak/Administracion de clientes.xaml

<Controls:MetroWindow x:Class="Proyecto_Onbreak.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Onbreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Administración de clientes" Height="579.5" Width="1226" 
        BorderThickness="0" GlowBrush="Aqua" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >





    <Grid Background="#FF083187">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="94*"/>
            <ColumnDefinition Width="211*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name ="Salir"  Content="Salir" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="703,358,0,0" VerticalAlignment="Top" Width="115" Click="Salir_Click" Height="179" Grid.Column="1"/>
        <TextBox x:Name="ConsultaTXT" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="19203487" Height="23" Margin="379,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" Grid.Column="1" />
        <DataGrid x:Name="TablaConsultas" HorizontalAlignment="Left" Height="190" Margin="25,352,0,0" VerticalAlignment="Top" Width="1032" SelectionMode="Single" ItemsSource="{Binding People}" Grid.ColumnSpan="2" />
        <Button x:Name="BuscarClienteBoton" Content="Buscar Cliente" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}"  Margin="394,189,0,0" VerticalAlignment="Top" Width="125"  Height="42" Grid.Column="1"></Button>
        <Label Content="" HorizontalAlignment="Left" Margin="664,-4,0,0" VerticalAlignment="Top" Height="149" Width="177" Grid.Column="1">
            <Label.Background>
                <ImageBrush ImageSource="Imagenes/logo_transparent_background.png"/>
            </Label.Background>
        </Label>
        <TextBox x:Name="DVText" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="k" Height="23" Margin="535,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Grid.Column="1"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="379,62,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontFamily="Arial" Controls:ControlsHelper.ContentCharacterCasing="Upper" Foreground="Snow" Grid.Column="1">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label Content="Nombre Completo" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Razón Social" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Label Content="Actividad" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Label Content="Mail" HorizontalAlignment="Left" Margin="30,197,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="30,234,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <Label Content="Teléfono" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold"/>
        <Label Content="Tipo" HorizontalAlignment="Left" Margin="30,307,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold"/>
        <TextBox x:Name="NombreCompletoTXT" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="Leon Scott Kennedy Howard" Height="23" Margin="163,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="RutTXT" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="20203805" Height="23" Margin="163,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="RazozSocialTXT" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="doofenshmirtz Evil Inc." Height="23" Margin="163,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="MailTXT" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="leon.kenedy@gmail.com" Height="23" Margin="163,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="DireccionTXT" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="Av. Grecia #2019" Height="23" Margin="163,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TelefonoTXT" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="965753352" Height="23" Margin="163,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <ComboBox x:Name="Acividad" HorizontalAlignment="Left" Margin="163,158,0,0" VerticalAlignment="Top" Width="194" Background="White">
            <ComboBoxItem Content="Agropecuaria" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Minería" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Manufactura" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Hoteleria" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Alimentos" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Transporte" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Servicios" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Comercio" HorizontalAlignment="Left" Width="192"/>

        </ComboBox>
        <TextBox x:Name="DVTXT" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="k" Height="23" Margin="370,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="25" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="TipoCombobox" HorizontalAlignment="Left" Margin="163,307,0,0" VerticalAlignment="Top" Width="193">
            <ComboBoxItem Content="SPA" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="EIRL" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Limitada" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Sociedad Anónima" HorizontalAlignment="Left" Width="191"/>
        </ComboBox>

        <Button x:Name="Registrar" Content="Registrar Cliente" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="138,36,0,0" VerticalAlignment="Top" Width="130" Height="59"  Grid.Column="1" />
        <Button x:Name="Eliminar" Content="Eliminar Cliente" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="138,141,0,0" VerticalAlignment="Top" Width="130" Height="59" Grid.Column="1"/>
        <Button  x:Name="Actualizar"  Content="Actualizar Cliente" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="138,235,0,0" VerticalAlignment="Top" Width="130" Height="59" Grid.Column="1"/>
    </Grid>
</Controls:MetroWindow>
