C#/OnBrakeProyect/Proyecto_Onbreak/CalculoValorContrato.xaml

<Controls:MetroWindow x:Class="Proyecto_Onbreak.CalculoValorContrato"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Onbreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        ResizeMode="NoResize"  WindowStartupLocation="CenterScreen" BorderBrush="Aqua" GlowBrush="Aqua"
        Title="Valores Evento" Height="398.247" Width="593.961">
    <Controls:MetroWindow.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFBF1111" Offset="1"/>
        </LinearGradientBrush>
    </Controls:MetroWindow.Background>
    <Grid Background="#FF0017FF" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="468*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label HorizontalAlignment="Left" Margin="4,-4,0,0" VerticalAlignment="Top" Height="358" Width="578" Grid.ColumnSpan="2">
            <Label.Background>
                <ImageBrush ImageSource="Imagenes/Tabla Valores Adicionales.png" Stretch="Uniform"/>
            </Label.Background>
        </Label>
        <Button x:Name="Calcular_Valor_Contrato" Content="Salir" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="415,302,0,0" VerticalAlignment="Top" Width="154" Height="62" Click="Calcular_Valor_Contrato_Click"/>

    </Grid>
</Controls:MetroWindow>
