C#/OnBrakeProyect/Proyecto_Onbreak/Listado de Clientes.xaml

<Controls:MetroWindow x:Class="Proyecto_Onbreak.Listado_de_Clientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Onbreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado de clientes" Height="416.705" Width="1029.622" 
        BorderThickness="0" GlowBrush="Aqua" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3A00FF" Offset="1"/>
                <GradientStop Color="#FF0017FF"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="TipoEmpresaFiltro" Content="Tipo Empresa" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="440,105,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="TipoEmpresaFiltro_Click" />
        <Button x:Name="RutClienteFiltrar" Content="Rut Cliente" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="144,105,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="RutClienteFiltrar_Click" />
        <Button x:Name="ActividadEmpresaFiltro" Content="Actividad Empresa" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="728,105,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="ActividadEmpresaFiltro_Click" />
        <Label Content="Filtrar por:" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" Width="79" Foreground="White"/>
        <DataGrid x:Name="datagridListadoClientes"  AutoGeneratingColumn="datagridListadoClientes_AutoGeneratingColumn" SelectedCellsChanged="datagridListadoClientes_SelectedCellsChanged" HorizontalAlignment="Left" Height="157" Margin="15,176,0,0" VerticalAlignment="Top"  Width="1000" ItemsSource="{Binding People}" >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A00FF" Offset="1"/>
                    <GradientStop Color="#FF0017FF"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="Salir" Content="Salir" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="943,10,0,0" VerticalAlignment="Top" Width="71" Height="161" Click="Salir_Click" />
        <TextBox x:Name="Filtrador" ToolTip="Rut SIN DIGíTO VERIFICADOR" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="" Height="23" Margin="128,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="TipoCombobox1" HorizontalAlignment="Left" Margin="408,69,0,0" VerticalAlignment="Top" Width="194" >
            <ComboBoxItem Content="SPA" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="EIRL" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Limitada" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Sociedad Anónima" HorizontalAlignment="Left" Width="191"/>
        </ComboBox>
        <ComboBox x:Name="AcividadListado" HorizontalAlignment="Left" Margin="696,69,0,0" VerticalAlignment="Top" Width="194" Background="White">
            <ComboBoxItem Content="Agropecuaria" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Minería" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Manufactura" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Hoteleria" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Alimentos" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Transporte" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Servicios" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Comercio" HorizontalAlignment="Left" Width="192"/>

        </ComboBox>
        <Button x:Name="Salir_AdminClientes" Content="Atras" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="906,338,0,0" VerticalAlignment="Top" Width="108" Height="42" Click="Salir_AdminClientes_Click"  />
        <Button x:Name="Salir_AdminContratos" Content="Atras" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="15,338,0,0" VerticalAlignment="Top" Width="108" Height="42" Click="Salir_AdminContratos_Click"   />
        <Button x:Name="ListadoContratos" Content="Volver a listado de contratos" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="344,338,0,0" VerticalAlignment="Top" Width="374" Height="42" Click="ListadoClientes_Click"   />
    </Grid>
</Controls:MetroWindow>
