C#/OnBrakeProyect/Proyecto_Onbreak/Listado de Contratos.xaml

<Controls:MetroWindow x:Class="Proyecto_Onbreak.Listado_de_Contratos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Onbreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Listado de contratos"  Height="416.705" Width="1029.622" 
        BorderThickness="0" GlowBrush="Aqua" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3A00FF" Offset="1"/>
                <GradientStop Color="#FF0017FF"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="TipoEmpresaFiltro" Content="Rut del Cliente" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="268,105,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="RutClienteFiltro_Click" />
        <Button x:Name="RutClienteFiltrar" Content="Número de Contrato" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="45,105,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="NumeroContratoFiltrar_Click"  />
        <Button x:Name="ActividadEmpresaFiltro" Content="Tipo de Contrato" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="522,105,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="TipoContratoFiltro_Click_1"  />
        <Label Content="Filtrar por:" HorizontalAlignment="Left" Margin="15,26,0,0" VerticalAlignment="Top" Width="79" Foreground="White"/>
        <DataGrid x:Name="datagridListadoClientes" SelectedCellsChanged="datagridListadoClientes_SelectedCellsChanged" AutoGeneratingColumn="datagridListadoClientes_AutoGeneratingColumn" HorizontalAlignment="Left" Height="157" Margin="15,176,-29,0" VerticalAlignment="Top" Width="1000"  >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A00FF" Offset="1"/>
                    <GradientStop Color="#FF0017FF"/>
                </LinearGradientBrush>
            </DataGrid.Background>

        </DataGrid>
        <Button x:Name="Salir" Content="Salir" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="943,10,0,0" VerticalAlignment="Top" Width="71" Height="161" Click="Salir_Click" />
        <TextBox x:Name="NumeroContratoFiltro"  HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="" Height="23" Margin="28,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="RutFiltro" ToolTip="Rut SIN DIGíTO VERIFICADOR" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="" Height="23" Margin="248,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="TipoCombobox" HorizontalAlignment="Left" Margin="491,69,0,0" VerticalAlignment="Top" Width="193" Height="26">
            <ComboBoxItem Content="Coffee Break" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Cocktail" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Cenas" HorizontalAlignment="Left" Width="191"/>
        </ComboBox>
        <Button x:Name="Salir_AdminContrato" Content="Atras" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="906,338,0,0" VerticalAlignment="Top" Width="108" Height="42" Click="Salir_AdminClientes_Click"  />
        <ComboBox x:Name="ModalidadComboBox" HorizontalAlignment="Left" Margin="718,69,0,0" VerticalAlignment="Top" Width="192" Height="26">
            <ComboBoxItem Content="Light Break" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Journal Break" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Day Break" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Ejecutiva" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Celebración" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Quick Cocktail" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Ambient Cocktail" HorizontalAlignment="Left" Width="191"/>
        </ComboBox>
        <Button x:Name="ModalidadBoton" Content="Modalidad Evento" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="746,105,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="ModalidadBoton_Click"   />
        <Button x:Name="ListadoClientes" Content="Listado de Clientes" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="344,338,0,0" VerticalAlignment="Top" Width="374" Height="42" Click="ListadoClientes_Click"   />
    </Grid>
</Controls:MetroWindow>
