C#/TextEditor/TextEditorr/MainWindow.xaml

<Controls:MetroWindow x:Name="Bloc1" x:Class="TextEditorr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="#C404BA"
        ResizeMode="CanResizeWithGrip"
        WindowTransitionsEnabled="False"
        WindowStartupLocation="CenterScreen"
        Title="Black NotePad" Height="530.968" Width="876.298" OpacityMask="Black" Closing="Bloc1_Closing">
    <Grid x:Name="Bloc" Background="#2a2b2a">
        <TextBox x:Name="Editor" HorizontalAlignment="Stretch" TextWrapping="Wrap"  Language="es-ES" FontFamily="Hack" Foreground="White"  SpellCheck.IsEnabled="True" BorderBrush="#2a2b2a" SelectionBrush="White" CaretBrush="White" SelectionOpacity="0.4" RenderTransformOrigin="0.5,0.5" ForceCursor="True"  Margin="-3,24,-3,-1" AcceptsReturn="True" AcceptsTab="True" AutoWordSelection="True" Background="#2a2b2a" KeyUp="Editor_KeyUp" FontSize="14" KeyDown="Editor_KeyDown" >
        </TextBox>
        <Menu HorizontalAlignment="Stretch" Margin="0,1,0,0" VerticalAlignment="Top" Background="#2a2b2a" BorderBrush="#2a2b2a" Height="28">
            <MenuItem Header="File" Width="96" Height="28" Foreground="White" Background="#2a2b2a">
                <MenuItem Header="New (F1)" Foreground="White" Background="#2a2b2a" Click="MenuItem_Click_3" KeyUp="NewShortcut" KeyDown="MenuItem_KeyDown" />
                <MenuItem Header="Open (F2)" Click="MenuItem_Click_1" Foreground="White" Background="#2a2b2a"/>
                <MenuItem Header="Save (F3)" Click="MenuItem_Click_2" Foreground="White" Background="#2a2b2a"/>
                <MenuItem Header="Save As (F4)" Foreground="White" Background="#2a2b2a" Click="MenuItem_Click_4"/>
                <MenuItem Header="Exit (F5)" Click="MenuItem_Click" Foreground="White" Background="#2a2b2a"/>
            </MenuItem>


        </Menu>



    </Grid>
</Controls:MetroWindow>
