C#/Onbrake/Proyecto_Onbreak/Administracion de clientes.xaml

<Controls:MetroWindow x:Class="Proyecto_Onbreak.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Onbreak"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behaviours="clr-namespace:MahApps.Metro.Behaviours;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="Administración de clientes" Height="573.5" Width="1156" 
        BorderThickness="0" GlowBrush="Aqua" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        >
    <Grid x:Name="Fondo" >
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF3A00FF" Offset="1"/>
                <GradientStop Color="#FF0017FF"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name ="Salir"  Content="Salir" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="1030,356,0,0" VerticalAlignment="Top" Width="115" Click="Salir_Click" Height="179"/>
        <TextBox x:Name="ConsultaTXT" HorizontalAlignment="Left" ToolTip="Rut con guión dígito verificador"  Controls:TextBoxHelper.Watermark="19203489-k" Height="23" Margin="748,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="126" />
        <DataGrid x:Name="TablaConsultas" AutoGeneratingColumn="TablaConsultas_AutoGeneratingColumn" HorizontalAlignment="Left"  Height="190" Margin="25,352,0,0" VerticalAlignment="Top" Width="1000" SelectionMode="Single" SelectedCellsChanged="TablaConsultas_SelectedCellsChanged" ItemsSource="{Binding People}" Foreground="Black" BorderBrush="#CC003AFF" OpacityMask="White"    >
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF3A00FF" Offset="1"/>
                    <GradientStop Color="#FF0017FF"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button x:Name="BuscarClienteBoton" Content="Buscar Cliente" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}"  Margin="772,80,0,0" VerticalAlignment="Top" Width="125" Click="BuscarCliente_Click" Height="42"/>
        <Label Content="" HorizontalAlignment="Left" Margin="963,10,0,0" VerticalAlignment="Top" Height="149" Width="177">
            <Label.Background>
                <ImageBrush ImageSource="Imagenes/logo_transparent_background.png"/>
            </Label.Background>
        </Label>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="748,20,0,0" VerticalAlignment="Top" Width="118" FontWeight="Bold" FontFamily="Arial" Controls:ControlsHelper.ContentCharacterCasing="Upper" Foreground="Snow">
            <Label.Background>
                <ImageBrush/>
            </Label.Background>
        </Label>
        <Label x:Name="_1" Content="Nombre Completo" HorizontalAlignment="Left" Margin="30,36,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="_2" Content="Rut" HorizontalAlignment="Left" Margin="30,78,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="_3" Content="Razón Social" HorizontalAlignment="Left" Margin="30,120,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="_4" Content="Actividad" HorizontalAlignment="Left" Margin="30,158,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="_5" Content="Mail" HorizontalAlignment="Left" Margin="30,197,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="_6" Content="Dirección" HorizontalAlignment="Left" Margin="30,234,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="_7" Content="Teléfono" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top" Width="110" FontWeight="Bold" Foreground="White"/>
        <Label x:Name="_8" Content="Tipo" HorizontalAlignment="Left" Margin="30,307,0,0" VerticalAlignment="Top" Width="112" FontWeight="Bold" Foreground="White"/>
        <TextBox x:Name="NombreCompletoTXT" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="Leon Scott Kennedy Howard" Height="23" Margin="163,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="RutTXT" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="20203805-0" Height="23" Margin="163,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193" ToolTip="Rut con guión dígito verificador"/>
        <TextBox x:Name="RazozSocialTXT" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="doofenshmirtz Evil Inc." Height="23" Margin="163,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="MailTXT" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="leon.kenedy@gmail.com" Height="23" Margin="163,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="DireccionTXT" HorizontalAlignment="Left"  Controls:TextBoxHelper.Watermark="Av. Grecia #2019" Height="23" Margin="163,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <TextBox x:Name="TelefonoTXT" HorizontalAlignment="Left" Controls:TextBoxHelper.Watermark="965753352" Height="23" Margin="163,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="193"/>
        <ComboBox x:Name="Acividad" HorizontalAlignment="Left" Margin="163,158,0,0" VerticalAlignment="Top" Width="194" Background="White">
            <ComboBoxItem Content="Agropecuaria" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Minería" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Manufactura" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Hoteleria" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Alimentos" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Transporte" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Servicios" HorizontalAlignment="Left" Width="192"/>
            <ComboBoxItem Content="Comercio" HorizontalAlignment="Left" Width="192"/>

        </ComboBox>
        <ComboBox x:Name="TipoCombobox" HorizontalAlignment="Left" Margin="163,307,0,0" VerticalAlignment="Top" Width="193">
            <ComboBoxItem Content="SPA" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="EIRL" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Limitada" HorizontalAlignment="Left" Width="191"/>
            <ComboBoxItem Content="Sociedad Anónima" HorizontalAlignment="Left" Width="191"/>
        </ComboBox>

        <Button x:Name="Registrar" Content="Registrar Cliente" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="492,36,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="Registrar_Click" />
        <Button x:Name="Eliminar" Content="Eliminar Cliente" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="492,106,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="Eliminar_Click"/>
        <Button  x:Name="Actualizar"  Content="Actualizar Cliente" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="492,180,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="Actualizar_Click"/>
        <Button  x:Name="LipiarCampos"  Content="Limpiar Campos" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="492,259,0,0" VerticalAlignment="Top" Width="130" Height="59" Click="LipiarCampos_Click"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="138,36,0,0" Width="90" FontWeight="Bold" Foreground="#FF9B9A9A"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,78,0,0" Width="90" FontWeight="Bold" Foreground="#FF9B9A9A"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="114,119,0,0" Width="90" FontWeight="Bold" Foreground="#FF9B9A9A"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,158,0,0" Width="90" FontWeight="Bold" Foreground="#FF9B9A9A"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="68,196,0,0" Width="90" FontWeight="Bold" Foreground="#FF9B9A9A"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,233,0,0" Width="90" FontWeight="Bold" Foreground="#FF9B9A9A"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="91,268,0,0" Width="90" FontWeight="Bold" Foreground="#FF9B9A9A"/>
        <Label Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="73,307,0,0" Width="90" FontWeight="Bold" Foreground="#FF9B9A9A"/>
        <Label Content="* Obligatorio" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,0,0,0" Width="90" FontWeight="Bold" Foreground="#FF9B9A9A"/>
        <Button  x:Name="ListadoClientes"  Content="Listado de clientes&#xD;&#xA;" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}" Margin="748,201,0,0" VerticalAlignment="Top" Width="341" Height="122" Click="ListadoClientes_Click" />
        <Button x:Name="AltoContraste" ToolTip="Activar Alto Contraste" Content="" HorizontalAlignment="Left" Style="{StaticResource AccentedSquareButtonStyle}"  Margin="1082,-26,0,0" VerticalAlignment="Top" Width="33" Height="24" Click="AltoContraste_Click">
            <Button.Background>
                <ImageBrush ImageSource="iconoAltoContraste.ico"/>
            </Button.Background>
        </Button>
        <Label x:Name="black" Content="" HorizontalAlignment="Left" Margin="963,10,0,0" VerticalAlignment="Top" Height="149" Width="177">
            <Label.Background>
                <ImageBrush ImageSource="dark_logo_transparent_background.png"/>
            </Label.Background>
        </Label>
    </Grid>
</Controls:MetroWindow>
