C#/Oracle19BackUp/OraConn19/OraConnOracle19/MainWindow.xaml

<Window x:Class="OraConnOracle19.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OraConnOracle19"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FFbe">
    <Grid>
        <DataGrid x:Name="DataGridText" HorizontalAlignment="Left" Height="100" Margin="373,36,0,0" VerticalAlignment="Top" Width="399"/>
        <Label Content="Rut" HorizontalAlignment="Left" Margin="34,46,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="34,86,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Mensaje" HorizontalAlignment="Left" Margin="34,221,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="Telefono" HorizontalAlignment="Left" Margin="34,173,0,0" VerticalAlignment="Top" Width="83"/>
        <Label Content="email" HorizontalAlignment="Left" Margin="34,128,0,0" VerticalAlignment="Top" Width="83"/>
        <TextBox x:Name="RutText" HorizontalAlignment="Left" Height="23" Margin="122,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="NombreTex" HorizontalAlignment="Left" Height="23" Margin="122,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="EmailText" HorizontalAlignment="Left" Height="23" Margin="122,132,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TelefonoText" HorizontalAlignment="Left" Height="23" Margin="122,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="-0.588,-2.715"/>
        <TextBox x:Name="MensajeText" HorizontalAlignment="Left" Height="89" Margin="122,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="394,200,0,0" VerticalAlignment="Top" Width="132" Height="47"/>
        <Button Content="Read" HorizontalAlignment="Left" Margin="568,200,0,0" VerticalAlignment="Top" Width="130" Height="47"/>
        <Button Content="Update" HorizontalAlignment="Left" Margin="394,276,0,0" VerticalAlignment="Top" Width="132" Height="44"/>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="568,276,0,0" VerticalAlignment="Top" Width="130" Height="44"/>




    </Grid>
</Window>
